NODE_ENV=development
SERVER_PORT=3000
COGNITO_USER_POOL_ID=xxxxxxxxxxxx
COGNITO_CLIENT_ID=xxxxxxxxxxxx
COGNITO_POOL_REGION=xxxxxxxxxxxx
AWS_ACCESS_KEY_ID=xxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxx
IDENTITY_POOL_ID=xxxx:xxxxxxxxxxx
S3_BUCKET_NAME=xxxxxxxxxxxxxxxx
S3_BUCKET_REGION=xxxxxxxxxxxxxxx